# Pinpointe_Copy-of-Client-version

./: .gitignore  .project  Execution CentOS.sh  Execution_Windows.bat  Test Execution_README.txt  pom.xml
properties/: config.properties  errormessages.properties  format.properties  mandatoryfield.properties
src/test/java/campaign_common_utilities/: RequestDataforCreateNewCampaign.java
src/test/java/common_base/: BaseClass.java  BulkBaseClass.java  Singleton.java
src/test/java/common_utilities/: ResponseGeneral.java  TestData.java  Utilities.java
testdata/: Lists_Negative_FindLists.csv  Lists_Negative_GetCustomFieldStructure.csv  Lists_Negative_GetListSubscribers.csv  Lists_Negative_GetUsersCustomField.csv  Lists_PostiveData.csv  Subscriber_Bulk_AddMultipleSubscribers.csv  Subscriber_Bulk_AddMultipleSubscribers_Contact.csv  Subscriber_Bulk_AddMultipleSubscribers_CustomFields.csv  Subscriber_Negative_AddMultipleSubscribers.csv  Subscriber_Negative_AddMultipleSubscribers_Contact.csv  Subscriber_Negative_AddMultipleSubscribers_CustomFields.csv  Subscriber_Negative_AddSubscriber.csv  Subscriber_Negative_AddSubscriber_Customfield.csv  Subscriber_Negative_CheckListForContact.csv  Subscriber_Negative_CheckListForUnsubscriber.csv  Subscriber_Negative_DeleteSubscriber.csv  Subscriber_Negative_GetSubscriber.csv  Subscriber_Negative_Unsubscribers.csv  Subscriber_Negative_UpdateSubscriber.csv  Subscriber_Negative_UpdateSubscriber_Customfield.csv  Subscriber_Postive_AddMultipleSubscribers.csv  Subscriber_Postive_AddMultipleSubscribers_Contact.csv  Subscriber_Postive_AddMultipleSubscribers_CustomFields.csv  Subscribers_PostiveData.csv  Subscribers_PostiveData_CustomFields.csv  Subscribers_Postive_Copy_Contact_List.csv  Tags_Bulk_CreateTags.csv  Tags_Negative_CreateTags.csv  Tags_Negative_CreateTags_Tags.csv  Tags_Negative_GetTagSubscribers.csv  Tags_Negative_TagSubscribers.csv  Tags_PostiveData.csv  Tags_PostiveData_CreateTags.csv
testrunner/: LISTS_Negative_TestSuite.xml  LISTS_Positive and Negative_TestSuite.xml  LISTS_Positive_TestSuite.xml  PinPointe Api_Positive and Negative_TestSuite.xml  SUBSCRIBERS_AddMultipleSubscribers_BULK_TestSuite.xml  SUBSCRIBERS_Negative_TestSuite.xml  SUBSCRIBERS_Postive and Negative_TestSuite.xml  SUBSCRIBERS_Postive_TestSuite.xml  TAGS_CreateTags_BULK_TestSuite.xml  TAGS_Negative_TestSuite.xml  TAGS_Positive and Negative_TestSuite.xml  TAGS_Positive_TestSuite.xml
(+77 files in other folders)
