username : apitest, apitest2
api-url	: https://ahub.ppt001.com/xml.php
api-token : 5055ba363472f8783b334e3cef596e73ab23e340, apitest_Token2
api_version: 3.0


#Subscribers Postive Data
Subscriber_postiveData: Subscribers_PostiveData.csv
Subscriber_postive_CustomfieldData : Subscribers_PostiveData_CustomFields.csv
Subscriber_AddMultipleSubscribers: Subscriber_Postive_AddMultipleSubscribers.csv
Subscriber_Contact_AddMultipleSubscribers: Subscriber_Postive_AddMultipleSubscribers_Contact.csv
Subscriber_Custom_AddMultipleSubscribers: Subscriber_Postive_AddMultipleSubscribers_CustomFields.csv


#Subscribers Negtive Data
Subscriber_AddSubscribers_NegativeData: Subscriber_Negative_AddSubscriber.csv
Subscriber_Custom_AddSubscribers_NegativeData: Subscriber_Negative_AddSubscriber_Customfield.csv

Subscriber_CheckListForContact_NegativeData: Subscriber_Negative_CheckListForContact.csv
Subscriber_CheckListForUnsubscriber_NegativeData: Subscriber_Negative_CheckListForUnsubscriber.csv
Subscriber_DeleteSubscribers_NegativeData: Subscriber_Negative_DeleteSubscriber.csv
Subscriber_GetSubscribers_NegativeData: Subscriber_Negative_GetSubscriber.csv
Subscriber_Unsubscriber_NegativeData: Subscriber_Negative_Unsubscribers.csv

Subscriber_UpdateSubscribers_NegativeData: Subscriber_Negative_UpdateSubscriber.csv
Subscriber_Custom_updateSubscribers_NegativeData: Subscriber_Negative_UpdateSubscriber_Customfield.csv

Subscriber_AddMultipleSubscribers_NegativeData: Subscriber_Negative_AddMultipleSubscribers.csv
Subscriber_Contact_AddMultipleSubscribers_NegativeData: Subscriber_Negative_AddMultipleSubscribers_Contact.csv
Subscriber_Custom_AddMultipleSubscribers_NegativeData: Subscriber_Negative_AddMultipleSubscribers_CustomFields.csv


#Subscribers Bulk Data
Subscriber_addMultipleSubscriberBulkData: Subscriber_Bulk_AddMultipleSubscribers.csv
Subscriber_Contact_AddMultipleSubscribersBulkData: Subscriber_Bulk_AddMultipleSubscribers_Contact.csv
Subscriber_Custom_AddMultipleSubscribersBulkData: Subscriber_Bulk_AddMultipleSubscribers_CustomFields.csv
Subscribers_Postive_Copy_Contact_List: Subscribers_Postive_Copy_Contact_List.csv



#Lists Postive Data
Lists_postiveData: Lists_PostiveData.csv

#Lists Negative Data
Lists_Negative_FindLists: Lists_Negative_FindLists.csv
Lists_Negative_GetListSubscribers : Lists_Negative_GetListSubscribers.csv
Lists_Negative_GetCustomFieldStructure: Lists_Negative_GetCustomFieldStructure.csv
Lists_Negative_GetUsersCustomField: Lists_Negative_GetUsersCustomField.csv

#Tags Positive Data
Tags_postiveData: Tags_PostiveData.csv
Tags_PostiveData_CreateTags : Tags_PostiveData_CreateTags.csv

#Tags Negative Data
Tags_Negative_TagSubscribers : Tags_Negative_TagSubscribers.csv
Tags_Negative_GetTagSubscribers : Tags_Negative_GetTagSubscribers.csv
Tags_Negative_UntagSubscribers : Tags_Negative_UntagSubscribers.csv
Tags_Negative_CreateTags : Tags_Negative_CreateTags.csv
Tags_Negative_CreateTags_Tags : Tags_Negative_CreateTags_Tags.csv


#Tag Bulk data
Tags_Bulk_CreateTags: Tags_Bulk_CreateTags.csv

##optional
#SystemDateformat : dd/MM/YYYY
#


#Get-Subscribers Expected elements
Get-Subscribers-Items: subscriberid,listid,emailaddress,domainname,format,confirmed,confirmcode,requestdate,requestip,confirmdate,confirmip,subscribedate,updatedate,bounced,unsubscribed,unsubscribeconfirmed,feedbacklooped,feedbackloopconfirmed,status,last_visitorid,formid,total_opens,total_clicks,last_open,last_click,dateadded,activitystatus,listname
GetAllList-Items: ownerid,ownername,owneremail,listid,name,description,createdate,subscribecount,unsubscribecount,bouncecount,username,fullname,sendfrom,totalcount