username_format : [a-zA-Z0-9\\-#\\.\\(\\)\\/%&\\s]{0,1000}
usertoken_format : [a-zA-Z0-9\\-#\\.\\(\\)\\/%&\\s]{0,1000}
emailaddress_format : [a-zA-Z0-9\\-#\\@\\.\\(\\)\\/%&\\s]{0,1000}
add_to_autoresponders_format : [a-zA-Z0-9\\-#\\.\\(\\)\\/%&\\s]{0,1000}
option_update_if_exists_format : [a-zA-Z0-9\\-#\\.\\(\\)\\/%&\\s]{0,1000}
mailinglist_format : [a-zA-Z0-9\\-#\\.\\(\\)\\/%&\\s]{0,1000}
format_format : [a-zA-Z0-9\\-#\\.\\(\\)\\/%&\\s]{0,1000}
confirmed_format : [a-zA-Z0-9\\-#\\.\\(\\)\\/%&\\s]{0,1000}
fieldid_format : ^([2-9]|2[0-4])$
value_format : [a-zA-Z0-9\\-#\\.\\(\\)\\/%&\\s]{0,1000}
tag_format : [a-zA-Z0-9\\-#\\.\\(\\)\\/%&\\s]{0,1000}
listId_format : ^[0-9]
listName_format : [a-zA-Z0-9\\-#\\.\\(\\)\\/%&\\s]{0,1000}
subscriberid_format : [a-zA-Z0-9\\-#\\.\\(\\)\\/%&\\s]{0,1000}
customfield_format : [a-zA-Z0-9\\-#\\.\\(\\)\\/%&\\s]{0,1000}
GetUsers_customfield_format : [a-zA-Z0-9,_]*$
Create_tags_TagName : [a-zA-Z0-9\\-#\\.\\(\\)\\/%&\\s]{0,1000}
Create_tags_TagDescription : [a-zA-Z0-9\\-#\\.\\(\\)\\/%&\\s]{0,1000}