username: true
usertoken: true
requesttype: true
requestmethod: true
Add_Subscribers_emailaddress: true
Add_Subscribers_add_to_autoresponders: false
Add_Subscribers_mailinglist: true
Add_Subscribers_format: false
Add_Subscribers_confirmed: false
Add_Subscribers_customfields: false
Add_Subscribers_tag: false
Get_Subscribers_email: false
Get_Subscribers_list: true

update_Subscribers_emailaddress: false
update_Subscribers_add_to_autoresponders: false
update_Subscribers_mailinglist: true
update_Subscribers_format: false
update_Subscribers_confirmed: false
update_Subscribers_customfields: false
update_Subscribers_tag: false


Delete_Subscribers_email: true
Delete_Subscribers_list: true


CheckListForContact_Subscribers_email: true
CheckListForContact_Subscribers_list: true


Unsubscribers_email: true
Unsubscribers_list: true


CheckListForUnsubscribers_email: true
CheckListForUnsubscribers_list: true

Add_Multiple_Subscribers_emailaddress: true
Add_Multiple_Subscribers_add_to_autoresponders: false
Add_Multiple_Subscribers_option_update_if_exists_format: false
Add_Multiple_Subscribers_mailinglist: true
Add_Multiple_Subscribers_format: false
Add_Multiple_Subscribers_confirmed: false
Add_Multiple_Subscribers_customfields: false
Add_Multiple_Subscribers_tag: false
Add_Multiple_Subscribers_fieldId: true
Add_Multiple_Subscribers_fieldvalue: false


Find_list_listId: false
Find_list_listName: false

Get_List_Subscribers_listId: true

Get_Users_Custom_Field_Data_listId: true
Get_Users_Custom_Field_Data__subscriberid: true
Get_Users_Custom_Field_Data__customfield: true

Tag_subscribers_subscriberid: false
Tag_subscribers_tag: false

Get_subscribers_tag: true

Create_tags_TagName: true
Create_tags_TagDescription: false